import java.util.Scanner;
class MatrixTranspose
{
	public static void main(String args[])
	{
		Scanner sc= new Scanner(System.in);
		System.out.print("enter no of rows");
		int r=sc.nextInt();
		System.out.print("enter no of cols");
		int c=sc.nextInt();
		int m1[][]=new int [r][c];
		

		for(int i=0; i<r;i++)
		  for(int j=0;j<c;j++)
		    {
			System.out.print("enter element"+(i+1)+ "," +(j+1)+"");
			m[i][j]=sc.nextInt();
		    }


   			System.out.print("output matrix");	
